#If you are using shiro-redis with spring-boot-devtools. Please add this line to resources/META-INF/spring-devtools.properties (Create it if there is no this file)
restart.include.shiro-redis=/shiro-[\\w-\\.]+jar