spring.profiles.active=dev
#指定服务端口号，与另一层端口号需不一致
server.port=8085
# Spring boot application
spring.application.name=dubbo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.lwohvye.springboot.dubboprovider.serviceimpl
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
embedded.zookeeper.port=2181
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.0.145:${embedded.zookeeper.port}
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
#以下两个用于解决连zookeeper报错
dubbo.config-center.timeout=50000
dubbo.registry.timeout=40000
## Service version
lwohvye.service.version=1.0.0
#server.servlet.context-path=/shiro2spboot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#MYSQL
#spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.mysql.url=jdbc:mysql://127.0.0.1:3306/spring_shiro?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.druid.mysql.username=root
#spring.datasource.druid.mysql.password=root
##ORACLE
#spring.datasource.druid.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.druid.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.druid.oracle.username=c##root
#spring.datasource.druid.oracle.password=root
#Master主数据源
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://192.168.0.145:3340/spring_shiro?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
##########################  druid配置   ##########################
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
##################    连接池配置    ################
#连接池建立时创建的初始化连接数
spring.datasource.druid.master.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.master.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.master.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.master.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.master.pool-prepared-statements=true
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.master.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.master.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.master.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.master.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.master.test-while-idle=true
#Slave从数据源
spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave.url=jdbc:mysql://192.168.0.145:3339/spring_shiro?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=root
##########################  druid配置   ##########################
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
##################    连接池配置    ################
#连接池建立时创建的初始化连接数
spring.datasource.druid.slave.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.slave.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.slave.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.slave.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.slave.pool-prepared-statements=true
spring.datasource.druid.slave.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.slave.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.slave.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.slave.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.slave.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.slave.test-while-idle=true
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=ERROR
#logging.file=${CATALINA_HOME}/logs/shiro2springboot.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.config=classpath:logback-spring.xml
#输出mapper.xml中sql
logging.level.com.lwohvye.springboot.dubboprovider.dao=debug
#暂时解决同一服务器上多springboot项目报错问题，需进一步解决
spring.jmx.enabled=false
#spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#解决延迟加载
#spring.jpa.properties.hibernate.enable_lazy_load_on_trans=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#mybatis
mybatis.type-aliases-package=com.lwohvye.springboot.dubbointerface.entity
#主从库在不同的包内
mybatis.master.mapper-locations=classpath:mapper/master/*.xml
mybatis.slave.mapper-locations=classpath:mapper/slave/*.xml
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.main.allow-bean-definition-overriding=true
#整合redis，使用lettuce client
spring.redis.database=0
spring.redis.host=192.168.0.145
spring.redis.port=6379
spring.redis.password=redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=1000
#springboot-2.2 新增全局延迟初始化配置，配置后导致PageHelper分页插件失效，需注意
#spring.main.lazy-initialization=true
#配置是否使用swagger
#swagger.enable=true
#pagehelper相关配置
#pagehelper.helper-dialect=mysql
#开启优化，如果开启优化，在分页页码结果没有数据的时候,会显示有数据的页码数据
pagehelper.reasonable=true
##是否支持接口参数来传递分页参数，默认false
pagehelper.support-methods-arguments=true
# 默认false,当为true时，自动检验适合的数据库
pagehelper.auto-dialect=true
# 这个一定要加上，不然master和slave分页两个只能用一个，另一个会报错，加上后，两中数据库分页都可以用了
pagehelper.auto-runtime-dialect=true
##pageSize=0 返回所有
#pagehelper.page-size-zero=false
#pagehelper.params=count=countSql