spring.profiles.active=dev
#指定服务端口号，与另一层端口号需不一致
server.port=8080
# Spring boot application
spring.application.name=dubbo-consumer
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.lwohvye.springboot.dubboprovider.serviceimpl
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
embedded.zookeeper.port=2181
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.0.145:${embedded.zookeeper.port}
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
#以下两个用于解决连zookeeper报错
dubbo.config-center.timeout=50000
dubbo.registry.timeout=40000
#consumer的timeout属性优先级高于provider的timeout属性，所以配置consumer的，当前为30s，可根据需要调整
dubbo.consumer.timeout=30000
#dubbo.provider.timeout=
## Service version
lwohvye.service.version=1.0.0
#server.servlet.context-path=/shiro2spboot
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=ERROR
#logging.file=${CATALINA_HOME}/logs/shiro2springboot.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.config=classpath:logback-spring.xml
#输出mapper.xml中sql
#logging.level.com.springboot.shiro.shiro2spboot.dao=debug
#暂时解决同一服务器上多springboot项目报错问题，需进一步解决
spring.jmx.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.main.allow-bean-definition-overriding=true
#整合redis，使用lettuce client
spring.redis.database=0
spring.redis.host=192.168.0.145
spring.redis.port=6380
spring.redis.password=redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=1000
#springboot-2.2 新增全局延迟初始化配置，配置后导致PageHelper分页插件失效，需注意
#spring.main.lazy-initialization=true
#配置是否使用swagger
swagger.enable=true

